from wx.lib.embeddedimage import PyEmbeddedImage

Group16 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAA3NCSVQICAjb4U/gAAAA70lE"
    "QVQokYWSwXXDMAxDETdTaA10Da1BzkTMkTUwR8dQD7JdNc/PwUmW+AGJ5mOMAUCSbQBVhXuN"
    "MapqjDHGiIiIGIeqav2c2iZ2JpySFBEkM3Pd32wDlJyZKzJ5km9GXwB6j957a0H21rqUrTUr"
    "f9Ber1drrff+l3CuSJCYdlJWhZWwwsr8Psuea9wSbthVAQAW5GvgXdZk/z26qqSlD1JE3Jhs"
    "h9e8u70b8gOwYyQISStgA4xrYCnyXurZOkuaR7ePnlfzbpGZJI/RsD6QR/ITx4RmpiSS9sVE"
    "7HnkY4731DlnVWVbyv1fMkjOdv8CC1ulY1B81XAAAAAASUVORK5CYII=")

#----------------------------------------------------------------------
Group32 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAA3NCSVQICAjb4U/gAAABlklE"
    "QVRIibWVW5aEIAxEK31mR2FNsKZkTbKmzEd8RAV6bHrqC4+aS4UCYGdhEzPbN/RCUErJzJZl"
    "EREARIR57ajLlEWEmeMHsw5qrRe2A5qiTSmlsYEDwMyqGmF3pOtRJ3+igx0wrr4si0/ILaoq"
    "EVkISMMBEYlY3eSkWuv9t0edBAAvYWYilvOp3P4YF42ZRcTH3qVxFtYWqSLntdqFwYzYgT92"
    "ctexBv6XyDHeShxjIjIBlbqngJmbnWwAIsbdqN6qm0HJMijkzfIapCbmCoiYhnslZANgOEXT"
    "MnDu5BvASEoAIHaMXZ21eA6ImLxh+iv9KSBihjl6jV5+Qy8AZlZK/zzRN0l/DxhJqyINYv4Y"
    "UEuY79zc24ArKTOAUgoAM6PSLdQ7MvotyuzVXc4YVE+1vZMfpCgyauewmgI05SS/EZou5zba"
    "VnqXM/wqdf3LRiul7G5mHYwxiA5Gm3lCqwNPmN8bEm5NVcrbXToFuGNcsbqIxNv4E0DE9EQF"
    "JoP3hzxLzxY5WoyzIL16PV59fFIOOhk/+wUrTLzEpGsfeAAAAABJRU5ErkJggg==")

#----------------------------------------------------------------------
Music16 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1B"
    "AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA"
    "AkdJREFUOE+NkltIFEAUhs9exGS18lJaG0WZNyjNaAlSksKQCCVrw+ghDQIJ3dKiF60HqaDN"
    "0LVAxBJKVsowSdSgEDOFYkMMFa2UNIrCy4NCZruWfk3hSuZCO3BgmPnON/8MoxEvRo/DEbzO"
    "X2MY/65xRu0wjf23ZbuIuXCr1LVZVo28LYlhqDKWD7djGC4NZaBAj32v9CqJ3xKRv1YML7JD"
    "RujPgrlimLkJzhswdQVG82AwA7oS+WkPJVBk5xKBUvpP1u8Dlw2+VsN0g5o3q7qvRGrtt6Qv"
    "jbmmKMJF0j1e5XNVEvywAw6VoJupzgrGm07zpeYwY7UpOF+mqi0TiTqxeBS8uWaagGY68k2f"
    "DgZK3mYfifNRyebhZaUJ+scMJ5MeIFaPgpZz0f2MlROvl1RPwDGjXOT9Hs5skhqPgqqM1a1Q"
    "SVqQnPoXiDdIcvYaqaRjG7Zd0u5RcHW37z0oIXOtFLmBMK1E9xSEf5t9dQhXSwK0hlN3QIY8"
    "CnIj5TrOXM7G6ircQHNmSA+TOdC9H9rjoHElXcflxyJBkF6MaWFiOb9enjKYQnmKX4MbGLhg"
    "HKcvGZ5tgUfB8ECLI0NcC4JYnZgnCrVQq1PACmjbSP1RP4cbMBvF4qoKgyfL4aGW6ctaknzl"
    "5IKg0yxObunV2ynJHY06QcfzE9qPf0eMD5CE/Bgps0RKcYRB4hbF7z0iYPOBMlXlSmTX05j+"
    "5797N5J0kjOaLcwWCTOXhHdZwgadmLzrnqeqy6wRAzVWy+u71ixbsdXgbfMviU0wE8ao0UQA"
    "AAAASUVORK5CYII=")

#----------------------------------------------------------------------
Music32 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1B"
    "AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA"
    "BtNJREFUWEfdVmlQlWUUPnBZRASEFFNTEAmUJVmLKAVRk9Rxy6WmTE2tJhxzyWqs6wKJEKJm"
    "IZoFCiqY4kKyX0hQuFrupKiFDVkEoSJIspg8PR8w/SDN7zb9qTvzzPd99z3L855z3nNekf/D"
    "b1fscrsdMVr37R9qAy8lakPLErTjdHHa4KSY5b5c6/2v7tGtq7i/2EcWaV0kLT1AvkvzExwa"
    "KdBNMUHhzK4ommOFo69aoXCGGQqmCjJGCfYHSOsWH9FP7C0v/yMyzlZis8BFVuUGS3XBJHOU"
    "Rrqhct+zaDg7G7j+FlBL/PomUPk6UDELuDwVOD8WOBUE6L2BXCfUxNmg+DkjjH9ERhhEYpGb"
    "vJ0dLChd6YJbJ2cAt94nwonVQH0kcJPP2ggS0QLVS4Gf5gNXXgHKpgFnngWOPQ0cfgzQOeDC"
    "YjNM6S9hqglM6iejCqeaoaWMjq8pO6WTm2uAuvV0/gkR3wG+163jGgldJ8HKBSQxB7jASJwa"
    "DRwNIIlBKF9pDUYyUjWBgd3Eq2R2dxpd0r7Duhg6jOPuE/ncCTSktkN5v5XQvnbzw3bZn0ni"
    "u5nAtxOBb5iKI964GtsTa7xlm2oCrtZinz/BhE5W0HB0x26Tgd/2AbczidwOZPC/NK5zrX4T"
    "ZaOAmneBH1kTZc8Dp0OBkgBc+7wfwh+TPNUEFMEs5h8tdF63kbtMoqP9QKMOaNIDd04Dd8+B"
    "cSaOAq05/P6C/38KNFPnBtNWwXooHQ8cH4pbex9FbohcNIzAUGlurWXe67cwEjTemEdnZ9Ha"
    "Uoaar7fhckIYTmqDoX/NCV9Ns0HuGBPkPCPIn2CO4jkP4Wy4KxpLxgAnQnAnzxPcUJ1BBHKC"
    "5IfbV1hYDcx7UzqaqtNxYnkIsoYJEh+XovnOEjG9v0x3shTvR62kL2FJdCF6e9qI3wcesvXE"
    "kj7k/Ayj4IfM4QKDCCT4y/HaU4uZ6yQ0Ve3Al0ECrbu8Z28uXdQYIgnvozO6sRhZB8d8UTDe"
    "CL1E+qjRbZP5wFP2V+vYXFp24uqXb2CDt6SoVqagq41Y5YQasTGRgN4H+pdMYSfip9pG1BDZ"
    "/GPaZBZVIq4Vv4cID8lWrdwhmBUkLa1fBwPFXjj5mgVCu8tk1TZmOUr491tDmP941JVGYE+g"
    "nFKt3CGYPVwuNmT4shd44PxblhhhLfNV25jST14/H+XF6o9F00/RyB4mVQ9S9rET54WusmrN"
    "ENkX4Sm5Cb5SU73Nhd3QFeUruiHsEYl6kI0/1593kMkn3xnAHrCSPSAWWUOl9e+U1/pIsi5U"
    "ULZ2CKrSgnH9QCCubHBG4yE3DiUHVEZ3xVJH2amagFd3CdDPteMs4EloDEfWCMEgGzG/l4HN"
    "/lL0zVInDqVFwNV5wMUp7II8fsc4C3SuwKGHcX2jGVY6y2HVBDiKBxye1oVTbi7b60Icnm4J"
    "nnGHzgamO8grJXN7cGCRaDlPzQXFOQeRPhD4ygPI6A/ss8ZvW4yx21e+V02Au+2Wzc6Gco7X"
    "ipnQz7UFm45/ZwPbA6Tw1wzutpyTs3RS+xQseYp5HwJkMYUHGMVUE9zdboQUH2lSTaBtHrD5"
    "4PRIDpYJOLGgF15wlAmdDeSFyPmGQjo9N66t7aLkyfZ7QA5Tkm4P7GYUk42BbRqk+srv9yVg"
    "oZEuCwfL8rQgOZMdIs1Zw+VO6uPS2pTLk8AbzrfLHlYuFfM6G4jzlwNXtwzi6OUF5AiPXAGL"
    "LtMRONiTzs3bnSdp8LPWGB+736cGnrKXYbpRcvvMq4IbG4xwN9UcrQdsUZ/UixXsDBR54PKq"
    "Xpg1QLSdCQy1l6cLxhnh97zBQP5A5rwvsF8Juxmwg86TNWiO00A5IZ5m8sRfIjDQTFx0zPWN"
    "SE1bmLCdUFin8JlmyZ2wwDL7oiLaDlHesuleIVzsJsvyxwoqY62Z867AHt4lUtrD/sM7xsij"
    "/cXuMvue4d/sLdkVi9iz46m0mfiU+FxRVtgTuxQiFqhaa4FIL9l7vxyO6SvBSYFSnM2bctFk"
    "QeFEaTu6m56QdC9bGXTf3O8NYKGtMwU2EBvpLJ5QSGyl88QOIgxl7XojrPaSogdVcR8LMXWx"
    "EhfeqpweJNu2vkchEEPna+l0vUKCYM6wqSManylENLgWaaykwLBrlRoGyf5yrmYJnUWxaGII"
    "hYgSjY87iCipSTDB8ZcE81xkgRqbBsmM7Smj88cIWlbQoUIiWiFCp7H8/oiIN8WFN4xwMFjK"
    "DTJsiDArNCxvtODSHA3ql5ni7mpTNEeY4pclGhyZJDg4XM70MBdbQ2waLNtDxDGsn8Tv8ZdL"
    "KX5ye7e/VEW4SmaorUwz2Nh/QeEPDqafBKekqjYAAAAASUVORK5CYII=")

#----------------------------------------------------------------------
User16 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1B"
    "AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA"
    "AmJJREFUOE+1zV9I01EUB/CjlvZUPRmVCJElgTWLSEojA6GZmlGkmTY1AnPS0MiW2S+s3H6m"
    "bQZqKdmcVE5yKg5jzSIwDUynlmxGrRK1P26J4v9l5re7PQx6qPnShS/ce849n0P0n45nWhBV"
    "GRVxMCrjkSGgarbHa8m7NKINXbC9AuZswPwoMNaD2uSA7iUB4X50dLGzDBgxArNs2D4B2N4A"
    "PZUIX0/xbhF51FotBuqAwVa2+T0w/hEYfsneTSiK9Wt0CzRLdhhhuge8awSGGDLUBlh0QL8a"
    "hqydvW6Bu0mbnqOzBIu9FWxIw1KLxT4GdpdBnbyl1S0gCvLm7AYZ5l4U4WdHMX513IK97Sbm"
    "n/FIFfjkuQV8iJb1SHfPTOnlmNBfx6Q+H9NPePReCpv1Jlrxb8CDfGgvcUm5wbb2zBB8up3K"
    "koL2rBAczwmyUihl/x0IIGFMfeCCxi7GyZpDGLZY0VSaB13pNXz58B0JNUI8nElDuNp/ktbQ"
    "9j8hD9p6qn0XamfF0E5fQPlQOk5UH8RjczN0Jh3iqiJQ+fUs6qay8ciegeiGzWDAahfiFUN1"
    "JSMJKB8R4cG4GPXTOdDPy1E2kI47gxkwLMhZTerslX8TQfH5GGgb5buAwKLlU5xZiKv90Siw"
    "HEGFVQTV6GncHzvjjOPuqN1gvTxTFLi3kVh3niwuYNVlwgGtP8JUvoht2AhJ1x5kv96HXHOE"
    "M9K+/cg0huJwYwDC1L4Qsr8rL9IPF8Bd4TwLVbxAWV8QqWzmE5VP5emKFtk5hUGW40yLTMpq"
    "kmIDn6LUFsQUVvPBbMbDAfwGsiZ3RvKBKTcAAAAASUVORK5CYII=")

#----------------------------------------------------------------------
User32 = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1B"
    "AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA"
    "BzZJREFUWEftlXlQVFcWxi/a2OBCCZpKMpAe4iRWwBjRjBpwXCEaNImKEBURHAhhFSIaYkBW"
    "WRRpBBUXQAIuQRZxgQACgtDIJmokgCxGZAQFge5mkW3Qb857PVOVGi0DhTV/zav6iluvzz3f"
    "73z3dsPY/5/RJyCwnMk8o4zY3dOfMXCidT2986VWE0bfbhQ7DETCuUkb1KQVIeshr0gEZLVA"
    "Vx3kt1JwU2yKLHM1ub5IOH8ULUdeSua6GVvU8ThbDHT8QqohgN8A+X2gsw6QVqEtPxKZFhqg"
    "Wr2Rdx5hZZKp2uOWyz5ASxHQelNh/rQN6GunFJqAJ5XAo1I8zgpG0oYp7aoCpfEjbP3HZS4L"
    "J7uX+i4DmjJJ14A2SoAzHegGhvqAnkeUSDXQfB14mIsbAZ+C9vj8cecRVlD0HT2FFH39BQLI"
    "VwDIHwD9MgVEdzPQXkXmlM5v6XhafAQZ5updI2z/6rK5bynrXXV6H6g5BdSmAI25FPUNxbl3"
    "P6TpWxTH0XYbeEDp1F8C6hKQ76KDJdrCBWOG2KCj4nA7yAiojCGIBJowgyaV0D0gw467JPom"
    "cOffUkJw2QSZDFTFoSp0NUx0VL4dM8DuxZP31x7ZCNyKBH6Np+lSFUZc3I/KFWoupumvAg2X"
    "geqzwJ0o1B83R5CRWtiYAQKN1MLrIjdhuCwCz28fVxjUXwTuZylMOd2/8m/zc2QeDVQcxr0T"
    "WxFgqHZ0zADOCybtrRKvxZAkDM/KI4BfoiiJM4r7wF1KDqb2vOJ4KmPxnMyHisNRE2EKSi9k"
    "zABms1QtSj0N0JcXgkHJAR6CT6LyRxJdzCpSZRyBRSvMr4vRXxCKcu+lMNVVtR0zwHsaAq1M"
    "a0300A9Mb24wBgpDMVx6EM9uHMLzm0cUIuPhsnAMFoWiN28/nuaEINNGhHlvK88YMwDXIGWj"
    "RnXDCWvIf/ZHT3YQ+vL38SBDRWJSKJ9M/7UQHrA7MwCNMXagPQ2vxZxrYjZrokmO3XuQXvKD"
    "9LIvujL2oudKIHpzOAXzUHIylqX5kfYi12EmTGdNNH9tAFyj+C+nXS3xWIqOVB90nN+Djove"
    "PAyvS/Qu1QudF3xR7vMp4r/QKHqt5so6TFfLanzcsa9UcN3dAK3nPNB27ge0JnGidSInT5Ts"
    "XoxjZkJoWwliBH9mojFDTFqkZKzuyG6J/CbgL/7qSElPRvL2RUjdpI4yL0NUizejOsycX1/c"
    "PB1Jjgtx8UoK1L9nEPkrQ8OZ5Qh12OxRgwjeZG9obGeF7wdPhFupIc4PukLNjeGJrBVZuQVI"
    "iTmIZA8TMpzPi1snR4fhmqQMt5sq8I7XOKT0u8A2Wx9avgJM3aoUNWII4Qds9vQ9bGBL2jyc"
    "7voGZ+VOSOpxg2XaJ1gRNhfc09jYhIKiEqRn5fAqLC5FczP9S6Zntp8mdkqMkUh7fupyRGyn"
    "DZZGizDdndWMm8JUXwlCk//pDS/2z50lhoiT2iBeSgBSFyR1fYefB/2hf1gTy8Rz0NnXwZv9"
    "/mnqbOTNjX/UQcaQPxJpz1nZdsR12uJUly3WJumAUq14JcA0F5azOU0Pxx5bIOrJNgKwowQI"
    "oNsdF3q9kPssFHZZKzHJleFvIbpwTtgG+7MW+DhwBqbsYHCXrEfu8AGk9uzhoXkAGuJEmxWi"
    "2q0w79B0TDZiDi+HUGdamj4ChD4ww8GmjQSxFbEdNjgtc0SCbAeSu3cThDeyBvchdygM4bUO"
    "2FW4Ht9JTHCkwRl5wxHIHAjma5K7v0eC/FucljrgJPU4+sgCB/+xCW4lyzFtF2t8OYAB270s"
    "VoSA+i+x/54JwmkDB8E1OCW155NI7NqJFALhJrz01Bfp/XuR1u/Pr1N7PHnIc1TDTc7tOdlu"
    "jaPUgxtoH/UMurcOMwJVwTTZ3Bcgxm9heZsz9OBxZxV8a9YgqG4dxI1mONyyBcdbLRHT/nc6"
    "z28oEXuckTnhJwJSyJX/e0bmzJtyNTFkzO053GwOMSUaVL8OPtVr4Fn5GQzjtcEMWNALAMLt"
    "rNu2YAFcypZgV4UhPH9dBZfipbDL08eB+6YIoykOPdyESIrzGDU/QYpq20bi1laUliUiWyz4"
    "mrAHX/F77PMXwUmyGJ401K6bK+Bavhgb0z8EDVv6IoAzg3XhX/F14Xw4XDfAjoplWH7yHRjG"
    "asO72pi0Gv53v0BA3VoENazj4+Ri/U+0QfSe+8yParyrVsOL9hjFvYslMVp8L64n19siVw8q"
    "Lqz3BYCJzqxEO0AFcyKmQj/6LaxMeBczgydjeZwIVjkf4+uChXCUGMCNmu2sWAEPSuj3+qFy"
    "JX22HK6UoL3kE9hcnc/v/WD/FKxKmAGDk29jzqGp0A4UQmjNsl9+ETXYR2wW20pXxFvpc3Z8"
    "3OcslRmzAqELuyN0Zo0TnFgrqY80oOzI8N+i98Pc50KqoyO9J7BgN8atYVlKa1gsnbs/02WW"
    "TIN9OOJfxf9F4b8A9jmI4qiG7A8AAAAASUVORK5CYII=")
